[Source Database]
source_user = getdata
source_pass = getdata
source_host = 192.168.1.201
source_sid = xe

[Destination Database]
dest_user = reports
dest_pass = password
dest_host = 192.168.1.201
dest_sid = xe
